{
  "crons": [
    {
      "path": "/api/cron/archive",
      "schedule": "15 4 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "afronomicsfeed.com" }],
      "destination": "https://www.afronomicsfeed.com/:path*",
      "permanent": true
    }
  ]
}
